body {
  background-color: @gray-lighter;
}

.oneFootball {
  .knockout {
    .round {
      margin-bottom: 15px;
    }
  }

  .game {
    background-color: white;
    padding: 10px;
  }
}
